server {
    listen 80;
    server_name __MAIN_DOMAIN__ www.__MAIN_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name __MAIN_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__MAIN_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__MAIN_DOMAIN__/privkey.pem;

    client_max_body_size 60M;

    root /var/www/public;
    index index.php index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Widget-Key' always;

        # Preflight: answer OPTIONS with the CORS headers. nginx does NOT inherit
        # the outer add_header directives inside this `if`, so they are repeated
        # here — and must include X-Widget-Key, which the chat widget sends.
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Widget-Key' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    # Socket.IO
    location /socket.io/ {
        # CORS headers
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        proxy_pass http://node_server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

##############################################
# PGADMIN
##############################################

server {
    listen 80;
    server_name pgadmin.__MAIN_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pgadmin.__MAIN_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/pgadmin.__MAIN_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.__MAIN_DOMAIN__/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

##############################################
# NODE.JS
##############################################

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name node.__MAIN_DOMAIN__;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name node.__MAIN_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/node.__MAIN_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node.__MAIN_DOMAIN__/privkey.pem;

    client_max_body_size 60M;

    # Проксирование всех маршрутов Node.js
    location / {
        proxy_pass http://node_server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
