resolver 127.0.0.11 valid=10s ipv6=off;

upstream app_backend {
    zone app_backend 64k;
    server app:9000 resolve;
}

upstream reverb_backend {
    zone reverb_backend 64k;
    server reverb:8080 resolve;
}

server {
    listen 80;
    server_name __MAIN_DOMAIN__ www.__MAIN_DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name __MAIN_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__MAIN_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__MAIN_DOMAIN__/privkey.pem;

    client_max_body_size 60M;

    location ~ ^/(app|apps)/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_pass http://reverb_backend;
    }

    root /var/www/public;
    index index.php index.html;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Widget-Key' always;

        # Preflight: answer OPTIONS with the CORS headers. nginx does NOT inherit
        # the outer add_header directives inside this `if`, so they are repeated
        # here — and must include X-Widget-Key, which the chat widget sends.
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Widget-Key' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_backend;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Forward the HTTP Basic-auth header to PHP-FPM. Without this nginx drops
        # the Authorization header and Telescope's TelescopeBasicAuth always 401s,
        # even with correct TELESCOPE_AUTH_USER / TELESCOPE_AUTH_PASSWORD.
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    location ~ /\.ht {
        deny all;
    }
}
